<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:gravity="center" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="#673AB7"
        android:onClick="onAdd"
        android:text="PŘIDAT BODY"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/body"
        android:gravity="center"
        android:text="Přidat body za třídění :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#673AB7"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#673AB7"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="Tvé body :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#673AB7"
        android:textSize="30sp" />

</RelativeLayout>